DesktopColorPicker/MainWindow.xaml

<Window x:Class="DesktopColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:FuwaTea.Wpf.Behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        x:Name="MainWindowElement"
        Height="180"
        Width="320"
        Title="Desktop Color Picker"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviors:WindowDragBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolVisConv"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{Binding SelectedColor}"/>
        </Border.Background>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="New" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding HookCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding SelectedColor}"/>

            <Button Grid.Row="0" Content="Close" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindowElement}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <TextBlock Grid.Row="1"
                       FontSize="36"
                       FontWeight="Bold"
                       Text="Click anywhere on the screen to pick a color"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="16,0,16,16"
                       Visibility="{Binding Hooked, Converter={StaticResource BoolVisConv}}"/>

        </Grid>
    </Border>
</Window>
